<!--Trang đăng ký-->
<!DOCTYPE html>
<html>
    <head>
        <title>URL Shortener - Register</title>
        <meta charset="utf-8">
        <meta name="description" content="Đồ án Lập trình ứng dụng web by DucHanh">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/form.css">
    </head>
    <body>
        <header>
            <nav class="nav-bar">
                <div class="nav-left">
                    <div class="logo"><a href="index.html">URL SHORTENER</a></div>
                    <div class="nav-pages"></div>
                </div>
                <div class="nav-link"></div>
            </nav>
        </header>
        <section id="boxsignup">
            <form class="valform">
                <h1>Register</h1>
                <div class="formbox">
                    <label for="mail">Email:</label><br>
                    <input type="email" placeholder="Enter email" id="mail" name="mail" required><br>
                    <label for="pwd">Password: </label><br>
                    <input type="password" placeholder="Enter password" id="pwd" name="pwd" required minlength="6"><br>
                    <label for="cfpwd">Confirm password:</label><br>
                    <input type="password" placeholder="Enter password" id="repwd" name="repwd" required minlength="6"><br>
                    <input type="submit" value="Register">
                    <p style="font-weight: 300; font-size: 15px;">You have an account? <a href="signin.html" class="hr"> Sign-in here!</a></p>
                </div>
            </form>
        </section>
        <script src="js/api.js"></script>
        <script src="js/auth.js"></script>
    </body>
</html>

